apply plugin: 'maven'

uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            repository(url: MAITIAN_REPOSITORIES_PATH) {
                authentication(userName: MAITIAN_REPOSITORIES_USERNAME, password: MAITIAN_REPOSITORIES_PASSWORD)
            }
            pom.project {
                version '1.0.0'
                artifactId project.name
                groupId 'cn.maitian.common'
                packaging 'jar'
                description 'wrap library'
            }
        }
    }
}