apply plugin: 'maven'

uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            repository(url: MAITIAN_REPOSITORIES) {
                authentication(userName: 'admin', password: 'admin123')
            }
            pom.project {
                version android.defaultConfig.versionName
                artifactId project.name
                groupId 'cn.maitian.common'
                packaging 'aar'
                description 'wrap library'
            }
        }
    }
}