apply plugin: 'maven'
uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            repository(url: 'http://127.0.0.1:8081/nexus/content/repositories/maitian/') {
                authentication(userName: 'admin', password: 'admin123')
            }
            pom.project {
                version android.defaultConfig.versionName
                artifactId project.name
                groupId 'cn.maitian.common'
                packaging 'aar'
                description 'wrap library'
            }
        }
    }
}