include ':app', ':appcompat-v7', ':support-v4', ':eventbus', ':customactivityoncrash', ':baserecyclerviewadapterhelper', ':calligraphy', ':glide', ':jackson', ':leakcanary-android', ':logger', ':okhttp', ':secure-pref-manager', ':rxandroid', ':rxbinding', ':retrofit', ':navigationtabbar', ':fragmentswitcher', ':glide-transformations', ':nineoldandroids', ':androidanimations', ':view-pager-adapter', ':circleindicator', ':utils', ':multidex', ':analytics', ':social-sdk'
