include ':app'
include ':andfix'
include ':appcompat-v7'
include ':support-v4'
include ':eventbus'
include ':customactivityoncrash'
include ':baserecyclerviewadapterhelper'
include ':calligraphy'
include ':glide'
include ':jackson'
include ':leakcanary-android'
include ':logger'
include ':okhttp'
include ':secure-pref-manager'
include ':rxandroid'
include ':rxbinding'
include ':retrofit'
include ':navigationtabbar'
include ':fragmentswitcher'
include ':glide-transformations'
include ':nineoldandroids'
include ':androidanimations'
include ':view-pager-adapter'
include ':circleindicator'
include ':utils'
include ':multidex'
include ':analytics'
include ':social-sdk'
include ':android-ago'
include ':datetimepicker'
include ':fraudmetrix'
include ':leancloud'
include ':android-autofittextview'
include ':baidupush'

