include ':app', ':appcompat-v7', ':support-v4', ':eventbus', ':customactivityoncrash', ':baserecyclerviewadapterhelper', ':calligraphy', ':glide', ':jackson', ':leakcanary-android', ':logger', ':lombok', ':okhttp', ':secure-pref-manager', ':rxandroid', ':rxbinding', ':retrofit', ':navigationtabbar', ':fragmentswitcher', ':glide-transformations'
